# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: snemoto <snemoto@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/19 14:43:46 by snemoto           #+#    #+#              #
#    Updated: 2023/04/24 17:46:10 by snemoto          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

PUSHSWAP_SRCS	= \
			main.c \
			ps_atoi.c \
			ps_lst_actions.c \
			ps_lst_check.c \
			ps_lst_make.c \
			ps_lst_rank.c \
			ps_operations.c \
			ps_sort_a.c \
			ps_sort_b.c \
			ps_sort_large.c \
			ps_sort_small.c

CC		= cc
# CFLAGS	= -Wall -Wextra -Werror -fsanitize=address -I include
CFLAGS	= -Wall -Wextra -Werror -I include
RM		= rm -f
NAME	= push_swap
TEST	= ./push_swap
SRCS	= ${PUSHSWAP_SRCS}
OBJS	= ${PUSHSWAP_SRCS:.c=.o}
LIBFT_PATH = libft
LIBFT_INCLUDE = libft.a

$(NAME): ${OBJS}
		cd "$(PWD)/${LIBFT_PATH}" && make bonus
		${CC} ${CFLAGS} \
			$(PWD)/${LIBFT_PATH}/${LIBFT_INCLUDE} \
			${SRCS} -o ${NAME}

all:	${NAME}

clean:
		@${RM} ${OBJS}
		@cd "$(PWD)/${LIBFT_PATH}" && make fclean

fclean:	clean
		${RM} ${NAME}

re:		fclean all

bonus:	all


test:	all
# Error Handling
		-@${TEST}
		-@${TEST} a
		-@${TEST} 1 3 2 a
		-@${TEST} %
		-@${TEST} 2147483648
		-@${TEST} -2147483649
		-@${TEST} 2147483648 0
		-@${TEST} 0 -2147483649
		-@${TEST} 2147483647 2147483647
# Normal Case
		-@${TEST} 2147483647
		-@${TEST} 2147483647 0
		-@${TEST} 2147483647 0 -1
		-@${TEST} 2147483647 0 -1 1 2 3
		-@${TEST} 2147483647 0 -1 1 2 3 100
		-@${TEST} -2147483648
		-@${TEST} 0 -2147483648
		-@${TEST} -1 0 -2147483648
		-@${TEST} -1 1 2 3 0 -2147483648
		-@${TEST} 0 -1 1 2 3 4 100 -2147483648
		-@${TEST} 42
		-@${TEST} 2 3
		-@${TEST} 0 1 2 3
		-@${TEST} 0 1 2 3 4 5 6 7 8 9
		-@${TEST} 0 3 4 7 9

.PHONY: all clean fclean re bonus test
